import { PhotographersApi, getMediaApi } from "../api/Api.js";

//------------------------- INFO Photographe + images/vidéos------------------------------

//Récupération de l'id de ma page
const url_id = window.location.search;
const idUnique = url_id.slice(1);

//Api photographer
const api = new PhotographersApi("../data/photographers.json");
const data = await api.getPhotographers();
const dataUnique = data.filter(function (element) {
  return element.id == idUnique;
});

// Api mdia
const apiMedia = new getMediaApi("../data/photographers.json");
const dataMedia = await apiMedia.getMedia();

const dataMediaFilter = dataMedia.filter(function (element) {
  return element.photographerId == idUnique;
});
console.log("photographerData", dataMediaFilter);

//-------------------- Affichage photos et vidéos ----------------------------------------------------------------
// dataMediaFilter.forEach(element => {
//     const divPhotographerMedia = document.querySelector('.photographer_section');

//     //Name photographer
//     let name = dataUnique[0].name;
//     const nameSplit = name.split(" ")
//     const image = `/assets/photographers/${nameSplit[0]}/${element?.image}`
//     const video = `/assets/photographers/${nameSplit[0]}/${element?.video}`

//     const mediaImage = image.split('.').pop();
//     const mediaVideo = video.split('.').pop();

//     let mediaPhotographer;

//     if (mediaVideo === "mp4") {

//         //balise img
//         mediaPhotographer = `
//         <article>
//                 <figure>
//                     <video src="${video}"/>
//                     <figcaption>${element.title}</figcaption>
//                     </figure>
//         </article>
//         `
//     } else if (mediaImage === 'jpg')
//         //balise video
//         mediaPhotographer = `
//         <article>
//                 <figure>
//                     <img src="${image}"/>
//                     <figcaption>${element.title}</figcaption>
//                     </figure>
//         </article>
//         `

//     //Template Media

//     divPhotographerMedia.innerHTML = mediaPhotographer;
// });
// ==========================================================

/********************************************************************************
Voici les étapes que tu peux suivre :
 * obtenir la média sous forme d'image ou de vidéo.
 * Fais une carte et ajoutes l'image ou la vidéo, ajoutes le nom de l'image/vidéo, ajoutes les likes( avec l'icône J'aime)
 * Ajoutes chaque carte au mediaPhotographer
 * enfin ajouter mediaPhographer au dev innerHTML
 * ****************************************************************************************************************** */
const divPhotographerMedia = document.querySelector(".photographer_section");
let mediaPhotographer = ' ';

dataMediaFilter.forEach((element) => {
 let name = dataUnique[0].name;
 const mediaElement = element.image //
    ? `<img width="320" src="./assets/photographers/${name.split(" ")[0]}/${element.image}" alt="image de ${element.image}"/>`
    : `<video width="320" height="240" controls> <source src="./assets/photographers/${name.split(" ")[0]}/${element.video}" type="video/mp4"></video>`;
    //====To do===
    // mediaCard ici, peut-être une const
    //Ajoute l'image, c'est-à-dire <<mediaElement>>, à la mediaCard, ajoute le nom et finalement les likes egelement à la mediaCard
    //Après avoir ajouté tous à la mediaCard; Ajoute la mediaCard au mediaPhotographer
    
  mediaPhotographer += mediaElement; // Ajoute la mediaCard au lieu de mediaElement

  
});

//

divPhotographerMedia.innerHTML = mediaPhotographer; // ajouter mediaPhographer au DOM

/********************************************************************************************************************************************************* */

const divPhotographer = document.querySelector(".photograph-header");

//Chemin vers l'image du photographe
const picture = `../../assets/photographers/id/${dataUnique[0].portrait}`;

//Template Photographers
const monPhotographe = `

    <div class="photographe_texte">
        <h1>${dataUnique[0].name}</h1>
        <p class="city_country">${dataUnique[0].city}, ${dataUnique[0].country}</p>
        <p>${dataUnique[0].tagline}</p>
    </div>
    <button class="contact_button" onclick="displayModal()">
          Contactez-moi
    </button>
    <img src="${picture}" alt="portrait du ${dataUnique[0].portrait}" />
    
    `;
divPhotographer.innerHTML = monPhotographe;


